--cpu Cortex-M3
"stm32f103zet6\startup_stm32f103xe.o"
"stm32f103zet6\key_1.o"
"stm32f103zet6\led_1.o"
"stm32f103zet6\modbusmaster.o"
"stm32f103zet6\main.o"
"stm32f103zet6\gpio.o"
"stm32f103zet6\freertos.o"
"stm32f103zet6\tim.o"
"stm32f103zet6\usart.o"
"stm32f103zet6\stm32f1xx_it.o"
"stm32f103zet6\stm32f1xx_hal_msp.o"
"stm32f103zet6\stm32f1xx_hal_timebase_tim.o"
"stm32f103zet6\stm32f1xx_hal_gpio_ex.o"
"stm32f103zet6\stm32f1xx_hal.o"
"stm32f103zet6\stm32f1xx_hal_rcc.o"
"stm32f103zet6\stm32f1xx_hal_rcc_ex.o"
"stm32f103zet6\stm32f1xx_hal_gpio.o"
"stm32f103zet6\stm32f1xx_hal_dma.o"
"stm32f103zet6\stm32f1xx_hal_cortex.o"
"stm32f103zet6\stm32f1xx_hal_pwr.o"
"stm32f103zet6\stm32f1xx_hal_flash.o"
"stm32f103zet6\stm32f1xx_hal_flash_ex.o"
"stm32f103zet6\stm32f1xx_hal_exti.o"
"stm32f103zet6\stm32f1xx_hal_tim.o"
"stm32f103zet6\stm32f1xx_hal_tim_ex.o"
"stm32f103zet6\stm32f1xx_hal_uart.o"
"stm32f103zet6\system_stm32f1xx.o"
"stm32f103zet6\croutine.o"
"stm32f103zet6\event_groups.o"
"stm32f103zet6\list.o"
"stm32f103zet6\queue.o"
"stm32f103zet6\stream_buffer.o"
"stm32f103zet6\tasks.o"
"stm32f103zet6\timers.o"
"stm32f103zet6\cmsis_os.o"
"stm32f103zet6\heap_4.o"
"stm32f103zet6\port.o"
--library_type=microlib --strict --scatter "STM32F103ZET6\STM32F103ZET6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103ZET6.map" -o STM32F103ZET6\STM32F103ZET6.axf