
T3A54 000:135 SEGGER J-Link V6.50b Log File (0001ms, 0096ms total)
T3A54 000:135 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 0096ms total)
T3A54 000:135 Logging started @ 2020-03-19 17:31 (0001ms, 0096ms total)
T3A54 000:136 JLINK_SetWarnOutHandler(...) (0000ms, 0096ms total)
T3A54 000:136 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0065ms, 0161ms total)
T3A54 000:136 WEBSRV Webserver running on local port 19080 (0065ms, 0161ms total)
T3A54 000:136   returns O.K. (0065ms, 0161ms total)
T3A54 000:201 JLINK_SetErrorOutHandler(...) (0000ms, 0161ms total)
T3A54 000:202 JLINK_ExecCommand("ProjectFile = "H:\ZPanDisk\STM32\Project\STM32F103Modbus\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: I:\Keil_v5\ARM\Segger\JLinkDevices.ref (0007ms, 0168ms total)
T3A54 000:202 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0007ms, 0168ms total)
T3A54 000:202 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0013ms, 0174ms total)
T3A54 000:202   returns 0x00 (0174ms, 0335ms total)
T3A54 000:382 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0006ms, 0342ms total)
T3A54 000:389 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0343ms total)
T3A54 000:390 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0343ms total)
T3A54 000:390 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0343ms total)
T3A54 000:390 JLINK_GetFirmwareString(...) (0000ms, 0343ms total)
T3A54 000:422 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0343ms total)
T3A54 000:422 JLINK_GetCompileDateTime() (0001ms, 0344ms total)
T3A54 000:434 JLINK_GetFirmwareString(...) (0000ms, 0344ms total)
T3A54 000:439 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0344ms total)
T3A54 000:452 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0346ms total)
T3A54 000:454 JLINK_SetSpeed(5000) (0001ms, 0347ms total)
T3A54 000:455 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0377ms, 0724ms total)
T3A54 000:832 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0724ms total)
T3A54 000:832 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0724ms total)
T3A54 000:832 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0724ms total)
T3A54 000:880 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0724ms total)
T3A54 000:880 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0724ms total)
T3A54 000:880 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0724ms total)
T3A54 000:880 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0725ms total)
T3A54 000:881 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0725ms total)
T3A54 000:881 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0725ms total)
T3A54 000:881 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0725ms total)
T3A54 000:881 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0725ms total)
T3A54 000:881 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0726ms total)
T3A54 000:882 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0727ms total)
T3A54 000:883 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T3A54 000:883 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0817ms total)
T3A54 000:973 JLINK_Halt()  returns 0x00 (0000ms, 0817ms total)
T3A54 000:973 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T3A54 000:973 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0818ms total)
T3A54 000:974 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0819ms total)
T3A54 000:975 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0820ms total)
T3A54 000:994 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0820ms total)
T3A54 001:010 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0820ms total)
T3A54 001:010 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0820ms total)
T3A54 001:010 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0820ms total)
T3A54 001:025 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0820ms total)
T3A54 001:037 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0821ms total)
T3A54 001:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0822ms total)
T3A54 001:039 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0824ms total)
T3A54 001:041 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0825ms total)
T3A54 001:042 JLINK_Halt()  returns 0x00 (0000ms, 0825ms total)
T3A54 001:042 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T3A54 001:051 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0830ms total)
T3A54 001:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T3A54 001:056 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0830ms total)
T3A54 001:056 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T3A54 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T3A54 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3A54 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3A54 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3A54 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3A54 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3A54 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T3A54 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3A54 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3A54 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T3A54 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T3A54 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T3A54 001:058 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0832ms total)
T3A54 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T3A54 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T3A54 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T3A54 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3A54 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0833ms total)
T3A54 001:059 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0845ms total)
T3A54 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0851ms total)
T3A54 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T3A54 001:077 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0845ms total)
T3A54 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T3A54 001:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T3A54 001:078 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0845ms total)
T3A54 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T3A54 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3A54 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3A54 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3A54 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T3A54 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3A54 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3A54 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T3A54 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3A54 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3A54 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3A54 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0847ms total)
T3A54 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T3A54 001:080 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0847ms total)
T3A54 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T3A54 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3A54 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3A54 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3A54 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0847ms total)
T3A54 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0854ms total)
T3A54 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0860ms total)
T3A54 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T3A54 001:093 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0854ms total)
T3A54 001:093 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0854ms total)
T3A54 001:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T3A54 001:093 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0854ms total)
T3A54 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T3A54 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3A54 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3A54 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3A54 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T3A54 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3A54 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3A54 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T3A54 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3A54 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3A54 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3A54 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3A54 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0856ms total)
T3A54 001:095 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0856ms total)
T3A54 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T3A54 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T3A54 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T3A54 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3A54 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0856ms total)
T3A54 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0862ms total)
T3A54 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3A54 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0868ms total)
T3A54 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T3A54 001:223 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T3A54 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T3A54 001:224 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0862ms total)
T3A54 001:225 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0863ms total)
T3A54 001:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T3A54 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3A54 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3A54 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3A54 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3A54 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3A54 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3A54 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T3A54 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T3A54 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3A54 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3A54 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T3A54 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T3A54 001:226 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0864ms total)
T3A54 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T3A54 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T3A54 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T3A54 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T3A54 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0865ms total)
T3A54 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0871ms total)
T3A54 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0877ms total)
T3A54 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T3A54 001:239 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0872ms total)
T3A54 001:240 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0872ms total)
T3A54 001:240 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0872ms total)
T3A54 001:240 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0872ms total)
T3A54 001:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T3A54 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3A54 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3A54 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3A54 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3A54 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3A54 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3A54 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T3A54 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3A54 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3A54 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3A54 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T3A54 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T3A54 001:241 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0873ms total)
T3A54 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T3A54 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0874ms total)
T3A54 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T3A54 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3A54 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0874ms total)
T3A54 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0880ms total)
T3A54 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T3A54 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0886ms total)
T3A54 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0881ms total)
T3A54 001:374 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0881ms total)
T3A54 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T3A54 001:375 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0881ms total)
T3A54 001:375 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0881ms total)
T3A54 001:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T3A54 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3A54 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T3A54 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A54 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A54 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A54 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A54 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T3A54 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A54 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A54 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A54 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T3A54 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T3A54 001:377 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0883ms total)
T3A54 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T3A54 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T3A54 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T3A54 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3A54 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0883ms total)
T3A54 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0889ms total)
T3A54 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T3A54 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T3A54 001:389 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0889ms total)
T3A54 001:389 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0889ms total)
T3A54 001:389 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0889ms total)
T3A54 001:389 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0890ms total)
T3A54 001:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T3A54 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3A54 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3A54 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3A54 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3A54 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3A54 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3A54 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T3A54 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T3A54 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3A54 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3A54 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T3A54 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T3A54 001:391 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0891ms total)
T3A54 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T3A54 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T3A54 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T3A54 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T3A54 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0892ms total)
T3A54 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0898ms total)
T3A54 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T3A54 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0904ms total)
T3A54 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T3A54 001:526 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0898ms total)
T3A54 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T3A54 001:527 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0898ms total)
T3A54 001:527 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0898ms total)
T3A54 001:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0899ms total)
T3A54 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3A54 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3A54 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3A54 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3A54 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3A54 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3A54 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T3A54 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3A54 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3A54 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3A54 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3A54 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T3A54 001:529 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0900ms total)
T3A54 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T3A54 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3A54 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3A54 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3A54 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0901ms total)
T3A54 001:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0906ms total)
T3A54 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0912ms total)
T3A54 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0907ms total)
T3A54 001:542 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0907ms total)
T3A54 001:542 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0907ms total)
T3A54 001:542 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0907ms total)
T3A54 001:542 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0907ms total)
T3A54 001:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0907ms total)
T3A54 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3A54 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3A54 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3A54 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3A54 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3A54 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3A54 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T3A54 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3A54 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3A54 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3A54 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T3A54 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T3A54 001:544 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0909ms total)
T3A54 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T3A54 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T3A54 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T3A54 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3A54 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0909ms total)
T3A54 001:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0915ms total)
T3A54 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3A54 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0921ms total)
T3A54 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T3A54 001:668 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0915ms total)
T3A54 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T3A54 001:669 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0915ms total)
T3A54 001:669 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0915ms total)
T3A54 001:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0915ms total)
T3A54 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3A54 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3A54 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T3A54 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3A54 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3A54 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3A54 001:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T3A54 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3A54 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3A54 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3A54 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T3A54 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T3A54 001:670 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0917ms total)
T3A54 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T3A54 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T3A54 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T3A54 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3A54 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0917ms total)
T3A54 001:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0923ms total)
T3A54 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0929ms total)
T3A54 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0924ms total)
T3A54 001:684 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0924ms total)
T3A54 001:684 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0924ms total)
T3A54 001:684 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0924ms total)
T3A54 001:684 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0924ms total)
T3A54 001:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0924ms total)
T3A54 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3A54 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3A54 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3A54 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3A54 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3A54 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3A54 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T3A54 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3A54 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3A54 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3A54 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3A54 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T3A54 001:685 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0926ms total)
T3A54 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T3A54 001:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T3A54 001:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T3A54 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3A54 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0926ms total)
T3A54 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0933ms total)
T3A54 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3A54 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0940ms total)
T3A54 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T3A54 001:817 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0933ms total)
T3A54 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T3A54 001:819 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0934ms total)
T3A54 001:819 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0934ms total)
T3A54 001:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0934ms total)
T3A54 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3A54 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3A54 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3A54 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3A54 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3A54 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3A54 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T3A54 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3A54 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3A54 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3A54 001:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0936ms total)
T3A54 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T3A54 001:821 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0936ms total)
T3A54 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T3A54 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T3A54 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T3A54 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3A54 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0936ms total)
T3A54 001:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0942ms total)
T3A54 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0948ms total)
T3A54 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0943ms total)
T3A54 001:834 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0943ms total)
T3A54 001:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0943ms total)
T3A54 001:834 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0943ms total)
T3A54 001:834 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0943ms total)
T3A54 001:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0943ms total)
T3A54 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3A54 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3A54 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3A54 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T3A54 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3A54 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3A54 001:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T3A54 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3A54 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3A54 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3A54 001:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T3A54 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T3A54 001:835 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0945ms total)
T3A54 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T3A54 001:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T3A54 001:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T3A54 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3A54 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0945ms total)
T3A54 001:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0951ms total)
T3A54 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3A54 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0957ms total)
T3A54 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T3A54 001:956 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0951ms total)
T3A54 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T3A54 001:957 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0951ms total)
T3A54 001:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0951ms total)
T3A54 001:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0952ms total)
T3A54 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3A54 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3A54 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3A54 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3A54 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3A54 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3A54 001:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T3A54 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3A54 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3A54 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3A54 001:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T3A54 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T3A54 001:959 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0953ms total)
T3A54 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T3A54 001:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T3A54 001:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T3A54 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3A54 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0953ms total)
T3A54 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0959ms total)
T3A54 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0965ms total)
T3A54 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T3A54 001:972 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0959ms total)
T3A54 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T3A54 002:137 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0964ms total)
T3A54 002:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0965ms total)
T3A54 002:144 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0965ms total)
T3A54 002:144 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0965ms total)
T3A54 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3A54 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3A54 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3A54 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3A54 002:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3A54 002:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3A54 002:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T3A54 002:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3A54 002:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3A54 002:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T3A54 002:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T3A54 002:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T3A54 002:146 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0967ms total)
T3A54 002:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T3A54 002:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T3A54 002:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T3A54 002:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3A54 002:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0968ms total)
T3A54 002:147 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0975ms total)
T3A54 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T3A54 002:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T3A54 002:159 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0975ms total)
T3A54 002:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T3A54 002:160 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 37 00 20 DD 01 00 08 01 1A 00 08 07 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0987ms total)
T3A54 002:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0987ms total)
T3A54 002:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T3A54 002:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0988ms total)
T3A54 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3A54 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3A54 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3A54 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3A54 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3A54 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3A54 002:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T3A54 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3A54 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T3A54 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3A54 002:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T3A54 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T3A54 002:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0989ms total)
T3A54 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T3A54 002:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T3A54 002:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T3A54 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T3A54 002:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0990ms total)
T3A54 002:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0996ms total)
T3A54 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T3A54 002:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1002ms total)
T3A54 002:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T3A54 002:308 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0996ms total)
T3A54 002:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T3A54 002:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 08 66 45 2B D0 0D DC 03 2E 34 D0 05 DC 36 B3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1007ms total)
T3A54 002:320 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1007ms total)
T3A54 002:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T3A54 002:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1007ms total)
T3A54 002:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3A54 002:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T3A54 002:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3A54 002:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3A54 002:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3A54 002:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3A54 002:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T3A54 002:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3A54 002:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3A54 002:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3A54 002:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1009ms total)
T3A54 002:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T3A54 002:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1009ms total)
T3A54 002:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T3A54 002:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T3A54 002:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T3A54 002:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3A54 002:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1009ms total)
T3A54 002:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1015ms total)
T3A54 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T3A54 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T3A54 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T3A54 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T3A54 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T3A54 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T3A54 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T3A54 002:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1022ms total)
T3A54 002:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T3A54 002:367 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1016ms total)
T3A54 002:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T3A54 002:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 45 02 D9 03 20 BD E8 F0 87 60 68 69 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1026ms total)
T3A54 002:379 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1027ms total)
T3A54 002:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T3A54 002:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1027ms total)
T3A54 002:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3A54 002:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3A54 002:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3A54 002:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3A54 002:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3A54 002:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3A54 002:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T3A54 002:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3A54 002:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3A54 002:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3A54 002:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T3A54 002:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T3A54 002:380 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1028ms total)
T3A54 002:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T3A54 002:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T3A54 002:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T3A54 002:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3A54 002:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1029ms total)
T3A54 002:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1035ms total)
T3A54 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T3A54 002:395 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T3A54 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T3A54 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T3A54 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3A54 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3A54 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3A54 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3A54 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3A54 002:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1041ms total)
T3A54 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T3A54 002:427 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1035ms total)
T3A54 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T3A54 002:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B D8 28 68 80 01 F7 D4 20 6A B0 F5 80 3F 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1046ms total)
T3A54 002:439 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1046ms total)
T3A54 002:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T3A54 002:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1046ms total)
T3A54 002:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3A54 002:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3A54 002:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3A54 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3A54 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T3A54 002:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3A54 002:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1047ms total)
T3A54 002:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3A54 002:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3A54 002:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3A54 002:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T3A54 002:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T3A54 002:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1047ms total)
T3A54 002:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T3A54 002:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T3A54 002:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T3A54 002:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3A54 002:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1048ms total)
T3A54 002:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1054ms total)
T3A54 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T3A54 002:452 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T3A54 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T3A54 002:457 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T3A54 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T3A54 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T3A54 002:475 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T3A54 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T3A54 002:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1060ms total)
T3A54 002:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T3A54 002:486 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1054ms total)
T3A54 002:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T3A54 002:487 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 D5 DA 07 03 D0 E2 6B 42 F0 02 02 E2 63 82 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1065ms total)
T3A54 002:498 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1065ms total)
T3A54 002:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T3A54 002:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1065ms total)
T3A54 002:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3A54 002:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3A54 002:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3A54 002:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T3A54 002:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T3A54 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T3A54 002:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1066ms total)
T3A54 002:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T3A54 002:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T3A54 002:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T3A54 002:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T3A54 002:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T3A54 002:499 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1067ms total)
T3A54 002:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T3A54 002:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T3A54 002:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T3A54 002:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3A54 002:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1067ms total)
T3A54 002:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1073ms total)
T3A54 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T3A54 002:513 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T3A54 002:516 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T3A54 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T3A54 002:522 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T3A54 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T3A54 002:529 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T3A54 002:532 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T3A54 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T3A54 002:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1079ms total)
T3A54 002:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T3A54 002:545 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1073ms total)
T3A54 002:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T3A54 002:546 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 E6 FF 4F F0 20 08 02 26 CD F8 00 80 03 96 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1084ms total)
T3A54 002:557 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1084ms total)
T3A54 002:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T3A54 002:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1084ms total)
T3A54 002:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3A54 002:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3A54 002:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3A54 002:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3A54 002:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3A54 002:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3A54 002:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T3A54 002:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3A54 002:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3A54 002:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3A54 002:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T3A54 002:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T3A54 002:558 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1085ms total)
T3A54 002:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T3A54 002:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T3A54 002:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T3A54 002:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3A54 002:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1086ms total)
T3A54 002:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1092ms total)
T3A54 002:565 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3A54 002:578 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3A54 002:581 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3A54 002:583 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3A54 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3A54 002:590 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3A54 002:592 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3A54 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3A54 002:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1098ms total)
T3A54 002:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T3A54 002:605 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1092ms total)
T3A54 002:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T3A54 002:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D0 32 20 00 F0 2E FC F6 E7 00 F0 0B FC F8 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1103ms total)
T3A54 002:618 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1103ms total)
T3A54 002:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1103ms total)
T3A54 002:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1103ms total)
T3A54 002:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A54 002:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A54 002:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A54 002:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A54 002:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A54 002:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T3A54 002:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T3A54 002:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3A54 002:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3A54 002:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3A54 002:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T3A54 002:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T3A54 002:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1104ms total)
T3A54 002:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T3A54 002:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1105ms total)
T3A54 002:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T3A54 002:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3A54 002:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1105ms total)
T3A54 002:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1111ms total)
T3A54 002:626 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3A54 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3A54 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3A54 002:638 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3A54 002:640 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3A54 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3A54 002:646 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3A54 002:648 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3A54 002:650 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3A54 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3A54 002:654 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3A54 002:656 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3A54 002:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1116ms total)
T3A54 002:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T3A54 002:664 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1111ms total)
T3A54 002:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T3A54 002:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 B5 8F B0 28 21 68 46 FE F7 13 FB 14 21 0A A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1122ms total)
T3A54 002:676 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1122ms total)
T3A54 002:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T3A54 002:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1122ms total)
T3A54 002:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3A54 002:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3A54 002:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T3A54 002:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3A54 002:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3A54 002:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3A54 002:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T3A54 002:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3A54 002:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3A54 002:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3A54 002:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T3A54 002:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1124ms total)
T3A54 002:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1124ms total)
T3A54 002:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T3A54 002:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T3A54 002:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T3A54 002:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3A54 002:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1124ms total)
T3A54 002:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1130ms total)
T3A54 002:684 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3A54 002:698 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3A54 002:701 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3A54 002:703 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3A54 002:705 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3A54 002:707 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3A54 002:709 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3A54 002:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1136ms total)
T3A54 002:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T3A54 002:723 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1130ms total)
T3A54 002:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T3A54 002:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 AC F9 FF F7 70 FA FF F7 3A FA FF F7 6E F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1140ms total)
T3A54 002:735 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1140ms total)
T3A54 002:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T3A54 002:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1140ms total)
T3A54 002:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3A54 002:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3A54 002:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3A54 002:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3A54 002:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T3A54 002:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3A54 002:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1141ms total)
T3A54 002:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3A54 002:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3A54 002:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3A54 002:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T3A54 002:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T3A54 002:736 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1141ms total)
T3A54 002:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1142ms total)
T3A54 002:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T3A54 002:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T3A54 002:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3A54 002:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1142ms total)
T3A54 002:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1148ms total)
T3A54 002:743 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T3A54 002:749 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T3A54 002:751 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T3A54 002:753 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T3A54 002:756 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T3A54 002:759 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T3A54 002:763 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T3A54 002:766 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T3A54 002:769 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T3A54 002:772 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T3A54 002:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1154ms total)
T3A54 002:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T3A54 002:783 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1148ms total)
T3A54 002:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T3A54 002:784 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 00 80 F3 11 88 04 D0 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1159ms total)
T3A54 002:795 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1159ms total)
T3A54 002:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1159ms total)
T3A54 002:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1159ms total)
T3A54 002:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T3A54 002:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T3A54 002:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T3A54 002:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T3A54 002:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T3A54 002:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T3A54 002:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1160ms total)
T3A54 002:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T3A54 002:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T3A54 002:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3A54 002:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T3A54 002:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T3A54 002:797 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1161ms total)
T3A54 002:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T3A54 002:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T3A54 002:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T3A54 002:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3A54 002:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1161ms total)
T3A54 002:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1168ms total)
T3A54 002:804 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T3A54 002:815 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T3A54 002:819 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T3A54 002:822 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T3A54 002:824 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T3A54 002:826 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T3A54 002:828 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T3A54 002:830 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T3A54 002:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1174ms total)
T3A54 002:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1168ms total)
T3A54 002:841 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1168ms total)
T3A54 002:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T3A54 002:842 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 50 00 18 70 07 20 98 60 05 E0 9D F8 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1178ms total)
T3A54 002:853 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1178ms total)
T3A54 002:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1178ms total)
T3A54 002:853 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1178ms total)
T3A54 002:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T3A54 002:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T3A54 002:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T3A54 002:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T3A54 002:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T3A54 002:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T3A54 002:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1179ms total)
T3A54 002:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T3A54 002:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T3A54 002:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T3A54 002:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T3A54 002:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1179ms total)
T3A54 002:854 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1179ms total)
T3A54 002:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T3A54 002:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T3A54 002:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1180ms total)
T3A54 002:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3A54 002:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1180ms total)
T3A54 002:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1186ms total)
T3A54 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T3A54 002:865 JLINK_IsHalted()  returns FALSE (0000ms, 1186ms total)
T3A54 002:867 JLINK_IsHalted()  returns FALSE (0000ms, 1186ms total)
T3A54 002:869 JLINK_IsHalted()  returns FALSE (0000ms, 1186ms total)
T3A54 002:871 JLINK_IsHalted()  returns FALSE (0000ms, 1186ms total)
T3A54 002:873 JLINK_IsHalted()  returns FALSE (0000ms, 1186ms total)
T3A54 002:875 JLINK_IsHalted()  returns FALSE (0000ms, 1186ms total)
T3A54 002:877 JLINK_IsHalted()  returns FALSE (0000ms, 1186ms total)
T3A54 002:880 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T3A54 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T3A54 002:889 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T3A54 002:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1192ms total)
T3A54 002:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T3A54 002:898 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1186ms total)
T3A54 002:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T3A54 002:899 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 3F 3E FE FA 3A 3B FB 39 F9 F8 38 28 E8 E9 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1197ms total)
T3A54 002:910 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1197ms total)
T3A54 002:910 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 1197ms total)
T3A54 002:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1197ms total)
T3A54 002:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T3A54 002:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T3A54 002:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1198ms total)
T3A54 002:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3A54 002:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3A54 002:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3A54 002:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T3A54 002:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3A54 002:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3A54 002:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3A54 002:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T3A54 002:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T3A54 002:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1199ms total)
T3A54 002:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T3A54 002:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T3A54 002:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T3A54 002:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T3A54 002:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1199ms total)
T3A54 002:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1205ms total)
T3A54 002:918 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T3A54 002:930 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T3A54 002:933 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T3A54 002:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1211ms total)
T3A54 002:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T3A54 002:942 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1205ms total)
T3A54 002:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T3A54 002:942 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1205ms total)
T3A54 002:942 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 1205ms total)
T3A54 002:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1205ms total)
T3A54 002:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3A54 002:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3A54 002:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T3A54 002:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T3A54 002:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T3A54 002:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T3A54 002:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1206ms total)
T3A54 002:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T3A54 002:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T3A54 002:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T3A54 002:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T3A54 002:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1207ms total)
T3A54 002:944 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1207ms total)
T3A54 002:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T3A54 002:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T3A54 002:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T3A54 002:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T3A54 002:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1207ms total)
T3A54 002:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1213ms total)
T3A54 002:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1219ms total)
T3A54 002:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T3A54 002:956 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 1214ms total)
T3A54 002:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T3A54 003:030 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1218ms total)
T3A54 003:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1219ms total)
T3A54 003:035 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1219ms total)
T3A54 003:035 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1219ms total)
T3A54 003:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3A54 003:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3A54 003:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3A54 003:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3A54 003:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3A54 003:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3A54 003:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1220ms total)
T3A54 003:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T3A54 003:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T3A54 003:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T3A54 003:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T3A54 003:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T3A54 003:036 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1220ms total)
T3A54 003:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T3A54 003:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T3A54 003:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T3A54 003:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3A54 003:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1222ms total)
T3A54 003:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1228ms total)
T3A54 003:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1234ms total)
T3A54 003:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1228ms total)
T3A54 003:050 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1229ms total)
T3A54 003:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T3A54 003:051 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1229ms total)
T3A54 003:051 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1229ms total)
T3A54 003:051 JLINK_WriteReg(R2, 0x00002E28)  returns 0x00 (0000ms, 1229ms total)
T3A54 003:051 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1229ms total)
T3A54 003:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T3A54 003:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T3A54 003:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T3A54 003:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3A54 003:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3A54 003:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1230ms total)
T3A54 003:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3A54 003:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3A54 003:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3A54 003:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1230ms total)
T3A54 003:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T3A54 003:052 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1230ms total)
T3A54 003:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T3A54 003:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T3A54 003:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T3A54 003:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T3A54 003:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1231ms total)
T3A54 003:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1237ms total)
T3A54 003:059 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T3A54 003:152 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T3A54 003:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1254ms total)
T3A54 003:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T3A54 003:290 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1237ms total)
T3A54 003:290 JLINK_ReadReg(R0)  returns 0x1E331F3A (0000ms, 1237ms total)
T3A54 003:292 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1237ms total)
T3A54 003:292 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1237ms total)
T3A54 003:292 JLINK_WriteReg(R2, 0x00002E28)  returns 0x00 (0000ms, 1237ms total)
T3A54 003:292 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1238ms total)
T3A54 003:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3A54 003:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3A54 003:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3A54 003:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3A54 003:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3A54 003:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1238ms total)
T3A54 003:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3A54 003:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3A54 003:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3A54 003:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1239ms total)
T3A54 003:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T3A54 003:294 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1239ms total)
T3A54 003:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T3A54 003:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T3A54 003:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T3A54 003:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T3A54 003:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1239ms total)
T3A54 003:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1245ms total)
T3A54 003:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1251ms total)
T3A54 003:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1245ms total)
T3A54 003:307 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1245ms total)
T3A54 003:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T3A54 003:363 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1246ms total)
T3A54 003:364 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1246ms total)
T3A54 003:365 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1327ms total)
T3A54 003:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1332ms total)
T3A54 003:470 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 1358ms total)
T3A54 003:470  (0025ms, 1358ms total)
T3A54 003:470 Closed (0025ms, 1358ms total)
